{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@resources/*": ["resources/*"]
    }
  },
  "include": ["iac", "stacks", "resources"]
}
